apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thekubeground.com
spec:
  secretName: letsencrypt-secret
  issuerRef:
    name: letsencrypt-issuer # Reference the ClusterIssuer or Issuer you want to use
  dnsNames:
    - thekubeground.com  # Replace with your actual domain name(s)
  # You can add additional configurations like SAN entries here (optional)
